{
  "compilerOptions": {
    "types": ["bun-types"],
    "target": "ES2023",
    "module": "commonjs",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./"],
  "exclude": ["node_modules"]
}
